[nosetests]
match = ^test
nocapture = 1
cover-package = see_stats
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = see_stats/locale
domain = see_stats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = see_stats/locale/see_stats.pot
width = 80

[init_catalog]
domain = see_stats
input_file = see_stats/locale/see_stats.pot
output_dir = see_stats/locale

[update_catalog]
domain = see_stats
input_file = see_stats/locale/see_stats.pot
output_dir = see_stats/locale
previous = true
